VLILLE_API_BASE='https://opendata.lillemetropole.fr/api/records/1.0/search/?dataset=vlille-realtime'
VLILLE_API_KEY='dummy'

ES_HOST='vliller-elasticsearch:9200'
ES_LOG_LEVEL='info'
ES_INDEX='dummy'

SLACK_WEBHOOK = 'dummy'